digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 0.612\nsamples = 385\nvalue = [311.605, 298.393]\nclass = 0", fillcolor="#fefaf7"] ;
1 [label="Glucose <= 0.318\nsamples = 292\nvalue = [287.045, 140.589]\nclass = 0", fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DiabetesPedigreeFunction <= 0.263\nsamples = 114\nvalue = [129.707, 24.388]\nclass = 0", fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label="BloodPressure <= 0.153\nsamples = 97\nvalue = [110.52, 11.477]\nclass = 0", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0.0, 1.435]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="BloodPressure <= 0.48\nsamples = 96\nvalue = [110.52, 10.042]\nclass = 0", fillcolor="#e78c4b"] ;
3 -> 5 ;
6 [label="samples = 57\nvalue = [71.377, 1.435]\nclass = 0", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="samples = 39\nvalue = [39.142, 8.607]\nclass = 0", fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label="DiabetesPedigreeFunction <= 0.364\nsamples = 17\nvalue = [19.187, 12.911]\nclass = 0", fillcolor="#f6d6be"] ;
2 -> 8 ;
9 [label="BloodPressure <= 0.51\nsamples = 8\nvalue = [6.14, 12.911]\nclass = 1", fillcolor="#97ccf1"] ;
8 -> 9 ;
10 [label="samples = 6\nvalue = [6.14, 4.304]\nclass = 0", fillcolor="#f7d9c4"] ;
9 -> 10 ;
11 [label="samples = 2\nvalue = [0.0, 8.607]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="samples = 9\nvalue = [13.048, 0.0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="BMI <= 0.203\nsamples = 178\nvalue = [157.337, 116.201]\nclass = 0", fillcolor="#f8decb"] ;
1 -> 13 ;
14 [label="DiabetesPedigreeFunction <= 0.074\nsamples = 56\nvalue = [64.47, 5.738]\nclass = 0", fillcolor="#e78c4b"] ;
13 -> 14 ;
15 [label="samples = 20\nvalue = [27.63, 0.0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="DiabetesPedigreeFunction <= 0.143\nsamples = 36\nvalue = [36.84, 5.738]\nclass = 0", fillcolor="#e99558"] ;
14 -> 16 ;
17 [label="samples = 13\nvalue = [9.21, 5.738]\nclass = 0", fillcolor="#f5d0b4"] ;
16 -> 17 ;
18 [label="samples = 23\nvalue = [27.63, 0.0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Age <= 0.092\nsamples = 122\nvalue = [92.867, 110.463]\nclass = 1", fillcolor="#dfeffb"] ;
13 -> 19 ;
20 [label="Glucose <= 0.339\nsamples = 47\nvalue = [49.12, 18.65]\nclass = 0", fillcolor="#efb184"] ;
19 -> 20 ;
21 [label="samples = 4\nvalue = [3.07, 4.304]\nclass = 1", fillcolor="#c6e3f8"] ;
20 -> 21 ;
22 [label="samples = 43\nvalue = [46.05, 14.346]\nclass = 0", fillcolor="#eda877"] ;
20 -> 22 ;
23 [label="Age <= 0.617\nsamples = 75\nvalue = [43.747, 91.813]\nclass = 1", fillcolor="#97ccf1"] ;
19 -> 23 ;
24 [label="samples = 71\nvalue = [39.142, 91.813]\nclass = 1", fillcolor="#8dc7f0"] ;
23 -> 24 ;
25 [label="samples = 4\nvalue = [4.605, 0.0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Pregnancies <= 0.382\nsamples = 93\nvalue = [24.56, 157.804]\nclass = 1", fillcolor="#58ace9"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="DiabetesPedigreeFunction <= 0.136\nsamples = 61\nvalue = [20.722, 94.682]\nclass = 1", fillcolor="#64b2eb"] ;
26 -> 27 ;
28 [label="DiabetesPedigreeFunction <= 0.129\nsamples = 31\nvalue = [16.885, 38.734]\nclass = 1", fillcolor="#8fc8f0"] ;
27 -> 28 ;
29 [label="DiabetesPedigreeFunction <= 0.115\nsamples = 29\nvalue = [13.815, 38.734]\nclass = 1", fillcolor="#80c0ee"] ;
28 -> 29 ;
30 [label="samples = 25\nvalue = [13.815, 28.692]\nclass = 1", fillcolor="#98ccf2"] ;
29 -> 30 ;
31 [label="samples = 4\nvalue = [0.0, 10.042]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="samples = 2\nvalue = [3.07, 0.0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="BloodPressure <= 0.694\nsamples = 30\nvalue = [3.837, 55.949]\nclass = 1", fillcolor="#47a4e7"] ;
27 -> 33 ;
34 [label="Pregnancies <= 0.324\nsamples = 28\nvalue = [2.302, 55.949]\nclass = 1", fillcolor="#41a1e6"] ;
33 -> 34 ;
35 [label="samples = 26\nvalue = [0.768, 54.514]\nclass = 1", fillcolor="#3c9ee5"] ;
34 -> 35 ;
36 [label="samples = 2\nvalue = [1.535, 1.435]\nclass = 0", fillcolor="#fdf7f2"] ;
34 -> 36 ;
37 [label="samples = 2\nvalue = [1.535, 0.0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="BMI <= 0.093\nsamples = 32\nvalue = [3.838, 63.121]\nclass = 1", fillcolor="#45a3e7"] ;
26 -> 38 ;
39 [label="samples = 1\nvalue = [0.768, 0.0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Age <= 0.358\nsamples = 31\nvalue = [3.07, 63.121]\nclass = 1", fillcolor="#43a2e6"] ;
38 -> 40 ;
41 [label="Glucose <= 0.689\nsamples = 16\nvalue = [3.07, 28.692]\nclass = 1", fillcolor="#4ea7e8"] ;
40 -> 41 ;
42 [label="samples = 5\nvalue = [2.302, 5.738]\nclass = 1", fillcolor="#88c4ef"] ;
41 -> 42 ;
43 [label="samples = 11\nvalue = [0.768, 22.953]\nclass = 1", fillcolor="#40a0e6"] ;
41 -> 43 ;
44 [label="samples = 15\nvalue = [0.0, 34.43]\nclass = 1", fillcolor="#399de5"] ;
40 -> 44 ;
}
